.dcs-rating-container {
    direction: rtl;
    overflow: hidden;
    display: inline-block;
    unicode-bidi: bidi-override;
}
.dcs-rating-container > .star {
    direction: ltr;
    color: #ddd;
    font-size: 1em;
    position: relative;
    display: inline-block;
}
.dcs-rating-container > a.star {
    text-decoration: none;
    cursor: pointer;
}
.dcs-rating-container > .star.half:before {
    color: #FDE16D;
    content: '\2605';
    position: absolute;
    left: 0;
    width: 50%;
    overflow: hidden;
}
.dcs-rating-container > .star.full:before {
    color: #FDE16D;
    content: '\2605';
    position: absolute;
    left: 0;
    width: 100%;
}
.dcs-rating-container > a.star:hover:before,
.dcs-rating-container > a.star:hover ~ a.star:before {
    color: #DBD816;
    content: '\2605';
    position: absolute;
    left: 0;
    width: 100%;
}