<div class="yolo-team-wrap">
    <div class="yolo-team-content">
        <button class="team-remove"></button>
        <div class="team-left">
            <div class="yolo-team-image">
                <img width="270" height="340" src="images/team/mem-4.html" alt="" />
            </div>
            <div class="yolo-team-info">
                <h4 class="team_name">John Smith</h4>
                <span class="team_position">Manager</span>
            </div>
        </div>
        <div class="team-right">
            <div class="team-contact">
                <h6 class="team-title">Contact</h6>
                <ul>
                    <li>
                        <i class="fa fa-phone"></i>
                        <span class="team-phone">154-345-2460</span>
                    </li>
                    <li>
                        <i class="fa fa-envelope"></i>
                        <a class="team-email">johnsmith@canifa.com</a>
                    </li>
                    <li>
                        <i class="fa fa-suitcase"></i>
                        4
                    </li>
                </ul>
                <div class="team_socials">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google-plus"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-flickr"></a>
                </div>
            </div>
            <div class="team-specialty">
                <h6 class="team-title">SPECIALTY</h6>
                <p>
                    Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer assum.
                </p>
                <div class="team-specialty-attr">
                    <ul>
                        <li>Webdeveloper</li>
                        <li>Frontend Developer</li>
                        <li>Draw or paint</li>
                    </ul>
                </div>
            </div>
            <div class="team-certificates">
                <h6 class="team-title">Certificates</h6>
                <p>
                    Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.
                </p>
            </div>
        </div>
    </div>
</div>